## LOGGERS ##
#define a logger {OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL}
#log4j.rootLogger=INFO,console,file
log4j.rootLogger=debug,file,console
## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=debug
# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=debug
log4j.appender.file.File=./log/reportPush.log                      
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5                      
## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#disable other log
log4j.logger.org.apache=OFF
log4j.logger.com.icbc.apip=OFF